MONGODB_URI = mongodb+srv://frankainoo:henry812345@cluster0.lec6q.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
API_key = 0231804b5575c60dcce979ee573bea01-6e0fd3a4-4a0ecdd8
API_baseURL = sandboxa77f0849f625419f98ea7e454c48c135.mailgun.org
TokenSecret = fggggjkvnvmk;jbyjtkjfgdhjtyjkuk
RefreshToken = afscgbsjkgvnkdbmhscgvghghsnbhsbkj

TWILIO_ACCOUNT_SID = AC04ce67c60fe42113da7163d4cc85a183
TWILIO_AUTH_TOKEN = eaf1f5279d3fb960c35f5067d14969e6

forgotPasswordLink = http://localhost:3000/activitPassword

